{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AIExpansion",
	"Description": "Various new tools for AI and Behaviour Trees",
	"Category": "Other",
	"CreatedBy": "Andres Revolledo",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "AIExpansion",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}